server.port = 8888
server.context-path=/cola
spring.jpa.showSql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.additional-exclude=com/**

#spring.velocity.suffix=.html
#spring.velocity.prefix=templates/

#\u6570\u636E\u6E90
#spring.datasource.url=jdbc:mysql://localhost:3306/master
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
