name=bdf3-security-ui
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:com/bstek/bdf3/security/ui/context.xml
propertiesConfigLocations=classpath\:com/bstek/bdf3/security/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
