name=bdf3-saas-ui
addonVersion=2.0
loadUnlicensed=false
depends=bdf3-security-ui
license=Inherited
classifier=http\://www.bstek.com
propertiesConfigLocations=classpath\:com/bstek/bdf3/saas/ui/configure.properties
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
