name=bdf3-dorado
addonVersion=2.0
loadUnlicensed=false
depends=dorado-core
license=Inherited
classifier=http\://www.bstek.com
contextConfigLocations=classpath\:com/bstek/bdf3/dorado/context.xml
version=0.0.1-SNAPSHOT
description=a standard dorado7 addon
