bdf3.export.location=
bdf3.export.cacheSize=500
bdf3.export.loginUserSessionKey=
bdf3.export.csv.delimiter =,
bdf3.export.csv.cellWrapSymbol =
bdf3.export.csv.charset =UTF-8
bdf3.export.extension.fileType=