bdf3.loginPath=bdf3.saas.ui.view.Login.d
bdf3.registerPath=bdf3.saas.ui.view.Register.d
bdf3.systemAnonymous=/static/**,/**/*.dpkg,/dorado/client/**,/dorado/res/**,/**/*.js, /**/*.css,/bdf3.saas.ui.view.Register.d,/api/register/**
