bdf3.appName=Bstek Development Framework
bdf3.loginImageBg=dorado/res/static/images/login-bg.jpg
bdf3.autoCreateIfUserIsEmpty=true
bdf3.loginPath=bdf3.security.ui.view.Login.d
bdf3.logoutPath=logout
bdf3.systemAnonymous=/static/**,/**/*.dpkg,/dorado/client/**,/dorado/res/**,/**/*.js, /**/*.css
bdf3.customAnonymous=
bdf3.welcomeTitle=\u6B22\u8FCE
bdf3.welcomeIcon=fa fa-university blue-text
bdf3.welcomePath=
bdf3.personCenter=bdf3.security.ui.view.PersonalCenter.d